spring.application.name=SimpleInvoiceCreator

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/invoiceCreator_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${dbPass}

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=SimpleInvoiceCreator
info.app.description= CSimpleInvoiceCreatorApp
info.app.version=1.0.0